:root {
    font-size: 1.5rem;
    font-family: roboto;
    color: #717171;
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
    overflow-y: auto; /* Ensure scrolling if content overflows */
}

body, html {
    height: 100%;
    margin: 0;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

.video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625 = 56.25%) */
    overflow: hidden;
}

#myVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlayText {
    position: absolute;
    bottom: 20%;
    left: 50%;
    right: 50%;
    z-index: 1;
}

#topText {
    color: white;
    font-size: 20px;
    text-align: center;
    align-self: center;
}

.centertext {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    z-index: 2;
}

.text-container {
    position: relative;
    z-index: 1;
    padding-top: 20px; /* Adjust as necessary */
    margin-top: 20px; /* Adjust to keep content within view */
    color: white;
}

.gig-list {
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-content: center;
    gap: 1em; /* Space between items */
    align-items: center;
}

.gig-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 1em; /* Space between date, "-" and location */
    width: 100%;
}

.date {
    text-align: right;
    padding-right: 1em; /* Space between date and "-" */
}

.divider {
    font-size: 1.2em; /* Adjust size if needed */
    text-align: center;
}

.location {
    text-align: left;
    padding-left: 1em; /* Space between "-" and location */
}

.button-row {
    position: absolute;
    bottom: 10px; /* Adjusts the distance of buttons from the bottom */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: auto; /* Allows interaction with the buttons */
}

.image-button {
    width: 100px; /* Adjust size as necessary */
    height: 100px; /* Adjust size as necessary */
    background-size: cover;
    display: inline-block;
}

#arrow {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 100px; /* Adjust size as necessary */
    height: 100px; /* Adjust size as necessary */
    z-index: 1001;
    transition: opacity 0.3s ease;
}

.fixed-elements {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    pointer-events: none; /* Ensures the fixed elements do not block interaction with content below */
}

.gradient {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background-image: linear-gradient(to top, black, transparent);
    pointer-events: none; /* Ensures the gradient does not block interaction with content below */
}

@font-face {
    font-family: roboto;
    src: url("fonts/roboto/Roboto-Regular.ttf");
}

@media only screen and (max-width: 1170px) {
    :root {
        font-size: 4vmin;
    }

    header {
        padding: .3rem 1rem;
        background-color: white;
        width: 100%;
    }

    #booking-btn, #back-btn {
        justify-content: flex-end;
    }

    .scrolled {
        box-shadow: 0 0.02rem 0.5rem lightgrey;
        padding: .1rem 1rem;
    }

    .scrolled #heading {
        opacity: 1;
    }

    #content {
        max-width: 80%;
    }
}
